{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bUaIArktam_hPY0mcGx82",
      "type": "rectangle",
      "x": 258.7023518880209,
      "y": 295.3076714409722,
      "width": 270.92190212673603,
      "height": 386.6785515679253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2124993690,
      "version": 99,
      "versionNonce": 1493799066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026301758,
      "link": null,
      "locked": false
    },
    {
      "id": "hHF9OrWtjA5qPH1P8DZoB",
      "type": "text",
      "x": 299.5330742730034,
      "y": 260.9953850640191,
      "width": 38.779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 990588230,
      "version": 26,
      "versionNonce": 1085483354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026710329,
      "link": null,
      "locked": false,
      "text": "حیوان",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "حیوان",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbRoB8Drgq9JIxYBI_oHC",
      "type": "text",
      "x": 431.90240731338656,
      "y": 320.20806545681427,
      "width": 80.64833068847656,
      "height": 133.48967234293616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 832241498,
      "version": 187,
      "versionNonce": 623083206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026417127,
      "link": null,
      "locked": false,
      "text": "اسم رنگ\nسن قد\nفامیلی وزن\nنژاد\n",
      "fontSize": 21.35834757486979,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "اسم رنگ\nسن قد\nفامیلی وزن\nنژاد\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxjqLNHWKNC6EN-RUUq3a",
      "type": "line",
      "x": 531.8504435221355,
      "y": 459.9166564941406,
      "width": 270.89762369791674,
      "height": 2.93365478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 746259782,
      "version": 86,
      "versionNonce": 1764960326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026436979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.89762369791674,
          -2.93365478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b4vWAgB9RHlkV2aA9E8Xy",
      "type": "text",
      "x": 427.6051567925347,
      "y": 478.58798895941834,
      "width": 87.462890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1358268954,
      "version": 163,
      "versionNonce": 2134922522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026682587,
      "link": null,
      "locked": false,
      "text": "راه میره\nحرف میزنه\nمیدوعه\nشاخ میزنه\nروپایی میزنه\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "راه میره\nحرف میزنه\nمیدوعه\nشاخ میزنه\nروپایی میزنه\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MmcswU1Vwfzg4FdkIWeO",
      "type": "freedraw",
      "x": 512.6889309353298,
      "y": 489.02873060438367,
      "width": 226.658935546875,
      "height": 56.22266981336804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 305555738,
      "version": 13,
      "versionNonce": 481915142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026665512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.893541124131957,
          -1.181504991319457
        ],
        [
          13.181593153211793,
          -5.296732584635379
        ],
        [
          33.75773111979163,
          -11.469590928819457
        ],
        [
          68.73711480034729,
          -20.72882758246527
        ],
        [
          116.57667371961804,
          -32.04572889539929
        ],
        [
          163.90177408854163,
          -42.333780924479186
        ],
        [
          200.93878851996533,
          -50.56423611111114
        ],
        [
          218.94293891059033,
          -54.67946370442712
        ],
        [
          225.6301540798611,
          -56.22266981336804
        ],
        [
          226.658935546875,
          -56.22266981336804
        ],
        [
          226.658935546875,
          -56.22266981336804
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        226.658935546875,
        -56.22266981336804
      ]
    },
    {
      "id": "UlHXI-INeNPW6GYF6nKP-",
      "type": "freedraw",
      "x": 684.4996405707465,
      "y": 418.04108005099823,
      "width": 128.40799967447924,
      "height": 75.10287814670136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1321742106,
      "version": 22,
      "versionNonce": 2027098970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026666177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3215196397569571,
          -0.6671142578125
        ],
        [
          5.979953342013914,
          -2.2103203667534785
        ],
        [
          19.86884223090283,
          -3.753526475694457
        ],
        [
          41.473727756076414,
          -6.325514051649293
        ],
        [
          86.7413330078125,
          -8.3831787109375
        ],
        [
          110.91817220052087,
          -8.3831787109375
        ],
        [
          124.29280598958337,
          -8.3831787109375
        ],
        [
          127.37921820746533,
          -8.3831787109375
        ],
        [
          128.40799967447924,
          -8.3831787109375
        ],
        [
          128.40799967447924,
          -7.8687201605902715
        ],
        [
          125.83604600694446,
          -3.239101833767336
        ],
        [
          119.14869520399304,
          7.048916286892393
        ],
        [
          109.88945855034729,
          21.45226372612848
        ],
        [
          98.0581325954862,
          34.826694064670164
        ],
        [
          87.25565592447924,
          47.68683539496527
        ],
        [
          77.99641927083337,
          57.97485351562506
        ],
        [
          72.8524441189237,
          65.69091796875006
        ],
        [
          72.33798556857641,
          66.71969943576386
        ],
        [
          72.33798556857641,
          66.20534261067706
        ],
        [
          72.33798556857641,
          66.20534261067706
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        72.33798556857641,
        66.20534261067706
      ]
    },
    {
      "id": "LX0dk5KimhF_3fVwQ_91R",
      "type": "rectangle",
      "x": 883.573737250434,
      "y": 188.61723497178818,
      "width": 236.94715711805554,
      "height": 231.8431430392795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 732761734,
      "version": 32,
      "versionNonce": 1937523334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026668431,
      "link": null,
      "locked": false
    },
    {
      "id": "tnDEoe2c1dBewRJkD6RzT",
      "type": "text",
      "x": 987.3436754014757,
      "y": 162.22992282443573,
      "width": 29.267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 824050118,
      "version": 22,
      "versionNonce": 1715474566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026674832,
      "link": null,
      "locked": false,
      "text": "سگ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "سگ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESx3aSkvXGG9fSBUqAOlb",
      "type": "text",
      "x": 1027.33060031467,
      "y": 332.34473673502606,
      "width": 68.8203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1097629894,
      "version": 48,
      "versionNonce": 217211654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026738325,
      "link": null,
      "locked": false,
      "text": "پاس کردن\nبو کشیدن",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "پاس کردن\nبو کشیدن",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FR0ZJMjP9fJQzJolcpmE4",
      "type": "text",
      "x": 1029.536071777344,
      "y": 213.15589396158856,
      "width": 71.4375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1823369286,
      "version": 32,
      "versionNonce": 1240121114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026703932,
      "link": null,
      "locked": false,
      "text": "تعداد دندان",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "تعداد دندان",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-oujU-x_u2xyJ-SezA23",
      "type": "rectangle",
      "x": 865.3767835828993,
      "y": 524.8842061360676,
      "width": 229.7452121310763,
      "height": 243.1601291232639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1325066714,
      "version": 43,
      "versionNonce": 1428918810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026742219,
      "link": null,
      "locked": false
    },
    {
      "id": "7UgqOI7B_qQm8iB6k3clH",
      "type": "text",
      "x": 971.7314927842881,
      "y": 486.3040195041232,
      "width": 22.24609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1858417606,
      "version": 12,
      "versionNonce": 1307652614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026746633,
      "link": null,
      "locked": false,
      "text": "مار",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "مار",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAjqV7OZdPRhqm4lbET94",
      "type": "freedraw",
      "x": 527.0922105577257,
      "y": 508.0616624620226,
      "width": 187.56429036458326,
      "height": 59.51805962456592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1203183130,
      "version": 17,
      "versionNonce": 86999686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026748787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.951171875,
          2.419297960069457
        ],
        [
          19.354451497395758,
          8.0777316623263
        ],
        [
          43.0169677734375,
          13.736165364583258
        ],
        [
          77.99641927083326,
          21.452229817708258
        ],
        [
          115.03343370225696,
          30.711500379774293
        ],
        [
          146.92647298177076,
          39.45634629991321
        ],
        [
          165.95940483940967,
          46.65795220269092
        ],
        [
          180.8770751953125,
          53.34523518880201
        ],
        [
          184.4778781467014,
          56.431647406683965
        ],
        [
          186.0211181640625,
          57.46042887369788
        ],
        [
          186.53550889756946,
          57.974819607204836
        ],
        [
          186.53550889756946,
          58.48927815755201
        ],
        [
          187.0498996310764,
          59.003668891058965
        ],
        [
          187.56429036458326,
          59.51805962456592
        ],
        [
          187.56429036458326,
          59.51805962456592
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        187.56429036458326,
        59.51805962456592
      ]
    },
    {
      "id": "R3gNiCEk3m_O_8mYk1cO7",
      "type": "freedraw",
      "x": 686.0428127712673,
      "y": 566.189205593533,
      "width": 92.91415744357641,
      "height": 61.72837999131946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2098800026,
      "version": 25,
      "versionNonce": 1352564742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026749554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8359103732639142,
          0.8761257595485858
        ],
        [
          3.922390407986086,
          3.962537977430543
        ],
        [
          9.580824110243043,
          7.563340928819457
        ],
        [
          19.86884223090283,
          13.221774631076414
        ],
        [
          34.78658040364587,
          19.9090576171875
        ],
        [
          51.76188151041663,
          26.59627278645837
        ],
        [
          67.70833333333337,
          31.74031575520837
        ],
        [
          85.19816080729163,
          37.91314019097217
        ],
        [
          90.34213595920141,
          40.48516167534717
        ],
        [
          91.88530815972217,
          40.99955240885413
        ],
        [
          92.39969889322913,
          40.99955240885413
        ],
        [
          92.91415744357641,
          40.99955240885413
        ],
        [
          92.91415744357641,
          40.48516167534717
        ],
        [
          92.91415744357641,
          37.39874945746533
        ],
        [
          92.91415744357641,
          31.74031575520837
        ],
        [
          90.85652669270837,
          22.995469835069457
        ],
        [
          87.77011447482641,
          13.221774631076414
        ],
        [
          80.56850857204859,
          -5.296698676215328
        ],
        [
          76.96763780381946,
          -13.527153862847172
        ],
        [
          74.91000705295141,
          -17.64241536458337
        ],
        [
          73.8812255859375,
          -19.700046115451414
        ],
        [
          73.8812255859375,
          -20.72882758246533
        ],
        [
          73.8812255859375,
          -20.72882758246533
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        73.8812255859375,
        -20.72882758246533
      ]
    },
    {
      "id": "BAvIt1hIQpUtg-Abu75ly",
      "type": "text",
      "x": 1012.9919501410591,
      "y": 667.8883565266927,
      "width": 61.232421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 791375898,
      "version": 48,
      "versionNonce": 1432113798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026768252,
      "link": null,
      "locked": false,
      "text": "خزیدن\nنیش زدن",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "خزیدن\nنیش زدن",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gg1RCR7528mQvhpIuykjE",
      "type": "text",
      "x": 998.9969278971353,
      "y": 549.0611809624565,
      "width": 69.0546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 643519898,
      "version": 45,
      "versionNonce": 1233569606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746026777433,
      "link": null,
      "locked": false,
      "text": "سمی بودن",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "سمی بودن",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}